#NgStream cron jobs
3       *  *   *   *    www-data  cd ${web:application_path} && run-parts --report scripts/cron/cron.hourly
0       4  *   *   *    www-data  cd ${web:application_path} && run-parts --report scripts/cron/cron.daily
10      4  *   *   7    www-data  cd ${web:application_path} && run-parts --report scripts/cron/cron.weekly
20      4  1   *   *    www-data  cd ${web:application_path} && run-parts --report scripts/cron/cron.monthly
